<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srta Gatica Propiedades</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Estilos del contenedor de encabezado y botones */
      .header-container {
        background-color: #ffffff;
        color: white;
        padding: 10px;
        border-bottom: 5px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .header-container .button {
        background-color: #888;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, transform 0.2s;
      }

      .header-container .button:hover {
        background-color: #666;
        transform: scale(1.05);
      }

      /* Encabezado */
      header {
        background-color: #ffffff;
        color: white;
        padding: 20px 0;
        border-bottom: 5px solid #ffffff;
        margin-top: 10px; /* Espacio debajo de la fila de botones e imagen */
      }

      header h1 {
        font-size: 3em;
        margin: 0;
        color: #ffeb3b;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      header h2 {
        font-size: 1.5em;
        color: #fff;
        margin: 10px 0 0;
        font-style: italic;
        color: #ffcc00;
      }

      .container {
        margin: 30px auto;
        max-width: 800px; /* Ajuste para más espacio */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px; /* Espacio entre los elementos */
      }

      .button {
        background-color: #ffffff;
        color: rgb(241, 173, 219);
        border: none;
        padding: 15px 25px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin: 10px;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
      }

      .button:hover {
        background-color: #ffffff;
        transform: scale(1.05);
      }

      .button.gray {
        background-color: #888;
        color: white;
      }

      .button.gray:hover {
        background-color: #666;
      }

      .form-container {
        display: none;
        text-align: left;
        margin: 20px auto;
        max-width: 400px;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
      }

      .form-container input,
      .form-container textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .form-container button {
        background-color: #fd74f2;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #ffffff;
      }

      /* Estilo para las secciones de información */
      section {
        margin-bottom: 20px;
      }

      /* Estilo para las imágenes */
      img {
        width: 500px;
        height: auto;
        max-width: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }

      nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
        background-color: #333;
        margin: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      /* Estilos para el aside */
      aside {
        display: flex;
        justify-content: space-between;
        height: calc(100vh - 60px);
        position: fixed;
        top: 60px;
        width: 100%;
        pointer-events: none;
      }

      aside .image {
        width: 200px;
        height: 100%;
        background-color: #ddd;
        background-size: cover;
        background-position: center;
        pointer-events: none;
        margin-top: 30px; /* Ajusta el margen superior para centrar más */
      }

      aside .image.left {
        background-image: url(https://images.adsttc.com/media/images/55e6/398a/4d8d/5d9a/1500/025d/medium_jpg/1305561745-1-666x1000.jpg?1441151365);
      }

      aside .image.right {
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a8629f31134717.56429d0f31edf.jpg);
      }

      /* Estilo para el footer */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        width: 100%;
        border-top: 5px solid #45a049;
        margin-top: 200px;
      }

      /* Estilo para los textos debajo de las imágenes */
      .text-container {
        background-color: #fff;
        border: 2px solid #ddd;
        border-radius: 5px;
        padding: 15px; /* Espacio interno */
        margin: 15px auto; /* Margen automático para centrar */
        max-width: 500px; /* Ancho máximo */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center; /* Centrar texto */
      }
    </style>
    <script>
      function showForm(formId) {
        document.querySelectorAll(".form-container").forEach((form) => {
          form.style.display = "none";
        });
        document.getElementById(formId).style.display = "block";
      }
    </script>
  </head>
  <body>
    <div class="header-container">
      <img
        src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/458753363_10233146822591047_5200527381049351667_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=S6HAxMn4-X8Q7kNvgH4e47k&_nc_ht=scontent-scl2-1.xx&_nc_gid=ANV__OgJogdqMTGzf0nHuHb&oh=00_AYDSssjnO-7g6rEB1F4tWrfKox1tL_5SQJR4rKnUPVJ7fQ&oe=66FA4596"
        alt="Imagen de la izquierda"
        width="150"
        height="150"
      />
      <button>
        <a class="button" href="Casas-en-venta.html" target="_blank"
          >Casas En Venta</a
        >
      </button>
      <button class="button" href="">Vende tu casa</button>
      <img
        src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/458753363_10233146822591047_5200527381049351667_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=S6HAxMn4-X8Q7kNvgH4e47k&_nc_ht=scontent-scl2-1.xx&_nc_gid=ANV__OgJogdqMTGzf0nHuHb&oh=00_AYDSssjnO-7g6rEB1F4tWrfKox1tL_5SQJR4rKnUPVJ7fQ&oe=66FA4596"
        alt="Imagen de la derecha"
        width="150"
        height="150"
      />
    </div>

    <header>
      <h1>SRTA GATICA PROPIEDADES</h1>
      <h2>Ventas y compras de Propiedades...</h2>
    </header>

    <div class="container">
      <button class="button" onclick="showForm('personalForm')">
        Recopilar Datos Personales
      </button>
      <a class="button" href="contactanos.html" target="_blank"
        >Ir a Contactenos</a
      >
      <button class="button" onclick="showForm('appointmentForm')">
        Solicitar una Hora
      </button>
      <button>
        <a class="button" href="Casas-en-venta.html" target="_blank"
          >Casas En Venta</a
        >
      </button>
      <button class="button" onclick="showForm('appointmentForm')">
        Vende tu propiedad
      </button>
    </div>

    <div id="personalForm" class="form-container">
      <h2>Recopilar Datos Personales</h2>
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required />

        <label for="dob">Fecha de Nacimiento:</label>
        <input type="date" id="dob" name="dob" required />

        <label for="rut">Número RUT:</label>
        <input type="text" id="rut" name="rut" required />

        <button type="submit">Enviar</button>
      </form>
    </div>

    <div id="appointmentForm" class="form-container">
      <h2>Solicitar una Cita</h2>
      <form>
        <label for="contact">Contacto:</label>
        <input type="text" id="contact" name="contact" required />

        <label for="date">Fecha:</label>
        <input type="date" id="date" name="date" required />

        <button type="submit">Solicitar</button>
      </form>
    </div>

    <main>
      <aside>
        <div class="image left"></div>
        <div class="image right"></div>
      </aside>
      <section>
        <h2>Sobre Nosotros</h2>
        <div class="text-container">
          <p>
            Soy Claudia Gatica, Corredora de propiedades y asesora, dedicados a
            tu asesoría y atención para adquirir una vivienda. Ofrecemos
            múltiples formas de pago, diferentes tipos de ayuda y atención sobre
            las propiedades.
          </p>
        </div>
        <img
          src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/458987229_122098765346519505_2235592793578968846_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Wg6kadbL5UEQ7kNvgEz7tvJ&_nc_ht=scontent-scl2-1.xx&oh=00_AYB93Ou3oV56fnH5WkYUqoaPIy4Ps6MbR7_YNx-GKa_Ftw&oe=66FA3914"
          alt="Imagen de asesoría"
        />
      </section>

      <section>
        <h2>Nuestra Historia</h2>
        <div class="text-container">
          <p>
            Desde nuestro inicio en [año], hemos estado comprometidos en brindar
            el mejor servicio en el mercado inmobiliario.
          </p>
        </div>
        <img
          src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/458982116_122098763072519505_4368167779483926269_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ArmI0BN_2jkQ7kNvgFyi0vv&_nc_ht=scontent-scl2-1.xx&_nc_gid=Awlhpozg7Gsd_p5BoImxT2o&oh=00_AYB9y2EWMrbm18b1IhM_Mx808WuLjJ6gpVL7edk2Ab5DJg&oe=66FA2190"
          alt="Imagen de historia"
        />
      </section>

      <section>
        <h2>Conoce al Equipo</h2>
        <div class="text-container">
          <p>
            Presentación de Claudia Andrea Gatica Díaz. Mi nombre es Claudia
            Andrea Gatica Díaz. Soy una profesional amable y sincera,
            comprometida en ayudar a las personas a encontrar su hogar ideal o
            su espacio seguro. A lo largo de mi vida, me he dedicado a asistir a
            personas en diversas áreas, y ahora he decidido dar un paso más
            grande para apoyar a aquellos que buscan adquirir su casa y avanzar
            en sus proyectos de vida. Además de mi labor en el sector
            inmobiliario, disfruto de la pintura en mis tiempos libres y cuido
            de mis queridos gatos. Si estás interesado en comprar una casa, no
            dudes en contactarme. Estoy aquí para ayudarte en cada paso del
            camino.
          </p>
        </div>
        <img
          src="https://scontent-scl2-1.xx.fbcdn.net/v/t31.18172-8/14068405_10205246476839898_4630030125493419728_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=f798df&_nc_ohc=wvkoi9-neJ4Q7kNvgGet3Vx&_nc_ht=scontent-scl2-1.xx&oh=00_AYD52JovLFFLcC60_4LFw-CiifICjvVugBOiiK_FAaECww&oe=671BF2D2"
          alt="Imagen del equipo"
        />
      </section>

      <div class="container">
        <a class="button" href="#informacion">Información</a>
        <a class="button" href="contactanos.html" target="_blank"
          >Contáctenos</a
        >
        <a class="button" href="#terminos">Términos y Condiciones</a>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2024 Srta Gatica Propiedades Chile LTDA. Todos los derechos
        reservados.
      </p>
    </footer>
  </body>
</html>
